/* Company Usage History Page Styles */

/* Page Layout */
.company-usage-history {
  padding: 0;
}

.page-header {
  margin-bottom: 24px;
}

.page-header h1 {
  color: #0A2C5C;
  font-size: 28px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.total-count {
  color: #64748b;
  margin: 0;
  font-size: 14px;
}

/* Topbar Updates */
.page-title {
  font-size: 24px;
  margin: 0;
  color: #0A2C5C;
  font-weight: 600;
}

.page-subtitle {
  font-size: 14px;
  margin: 0;
  color: #64748b;
}

/* Status Filter Buttons */
.status-filter-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
}

/* Filter Button Colors */
.filter-all {
  background: #6b7280;
}

.filter-all:hover {
  background: #4b5563;
}

.filter-all.active {
  background: #374151;
  transform: scale(1.05);
}

.filter-pending {
  background: #f59e0b;
}

.filter-pending:hover {
  background: #d97706;
}

.filter-pending.active {
  background: #b45309;
  transform: scale(1.05);
}

.filter-approved {
  background: #10b981;
}

.filter-approved:hover {
  background: #059669;
}

.filter-approved.active {
  background: #047857;
  transform: scale(1.05);
}

.filter-rejected {
  background: #ef4444;
}

.filter-rejected:hover {
  background: #dc2626;
}

.filter-rejected.active {
  background: #b91c1c;
  transform: scale(1.05);
}

/* Topbar Separator */
.topbar-separator {
  width: 2px;
  height: 40px;
  background-color: #0A2C5C;
  opacity: 0.3;
  margin: 0 8px;
}

/* Companies Table */
.companies-table-container {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(2,8,23,.08);
}

.companies-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Enable fixed table layout for better column control */
}

/* Column width controls */
.companies-table th:nth-child(1), /* Company Name */
.companies-table td:nth-child(1) {
  width: 200px; /* Reduced from default to make it more compact */
}

.companies-table th:nth-child(2), /* Created At */
.companies-table td:nth-child(2),
.companies-table th:nth-child(3), /* Submitted At */
.companies-table td:nth-child(3),
.companies-table th:nth-child(4), /* Reviewed At */
.companies-table td:nth-child(4) {
  width: 120px; /* Consistent width for date columns */
}

.companies-table th:nth-child(5), /* Reviewed By */
.companies-table td:nth-child(5) {
  width: 140px;
}

.companies-table th:nth-child(6), /* Status */
.companies-table td:nth-child(6) {
  width: 100px;
}

.companies-table th {
  background: #f8fafc;
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #0f172a;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

.companies-table td {
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.companies-table tr:last-child td {
  border-bottom: none;
}

.companies-table tr:hover {
  background: #f8fafc;
}

/* Company Info */
.company-info {
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced from 12px to make it more compact */
}

.company-icon {
  width: 32px; /* Reduced from 40px */
  height: 32px; /* Reduced from 40px */
  background: #eaf2fc;
  border-radius: 6px; /* Reduced from 8px */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px; /* Reduced from 18px */
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.company-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.company-name {
  font-weight: 600;
  color: #0f172a;
  font-size: 16px;
}

.company-size {
  font-size: 12px;
  color: #64748b;
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
}

.status-pending {
  background: #fef3c7;
  color: #d97706;
}

.status-approved {
  background: #d1fae5;
  color: #059669;
}

.status-rejected {
  background: #fee2e2;
  color: #dc2626;
}

/* Date Fields */
.date-field {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #64748b;
  font-size: 13px;
}

.date-icon {
  font-size: 14px;
}

/* View Details Button */
.view-details-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #0A2C5C;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.view-details-btn:hover {
  background: #0f3a6b;
  transform: translateY(-1px);
}

.btn-icon::before {
  content: '👁️';
  margin-right: 4px;
}

/* Logout Button */
.logout {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  margin-left: auto;
}

.logout:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

/* Search Bar */
.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 12px;
  min-width: 300px;
}

.search input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  color: #64748b;
}

.search input::placeholder {
  color: #94a3b8;
}

.search-icon {
  color: #94a3b8;
  font-size: 16px;
}

/* Loading and No Results */
.loading {
  text-align: center;
  padding: 40px;
  color: #64748b;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #64748b;
}
