<!DOCTYPE html>
<html lang="en">
<head>
  <!-- general meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site specific tags -->
  <title>Lab 01b: Hyperlinks and Semantic elements</title>
</head>
<body>

  <header>
    <h1>Programming The Web</h1>
  </header>

  <main>
    <section>
      <h1>Javascript</h1>

      <a href="https://www.javascript.com/" target="_blank">
      <img src="images/js_logo.png" alt="Javascript Logo" width="100px" align="right">
   
        
      <article>
        <ol>
          <li><a href="#_id_intro">Introduction</a></li>
          <li><a href="#_id_hist">History</a></li>
          <li><a href="#_id_features">Features</a></li>
          <li><a href="#_id_versions">Versions</a></li>
          

        </ol>

        <h1> Menu </h1>
        <ul>
          <li><a href="about-us.html">About Us</a> </li>
        </ul>

      </article>
      <article id="_id_intro">
        <h2>Introduction</h2>
        <p>JavaScript is a high-level, often just-in-time compiled language that conforms to 
          the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, 
          and first-class functions. It is multi-paradigm, supporting event-driven, functional, 
          and imperative programming styles. It has application programming interfaces (APIs) 
          for working with text, dates, regular expressions, standard data structures, and the 
          Document Object Model (DOM).
        </p>
      </article>
      <article id="_id_hist">
        <h2>History</h2>
        <p>The first popular web browser with a graphical user interface, Mosaic, was released in 1993. 
          Accessible to non-technical people, it played a prominent role in the rapid growth of the 
          nascent World Wide Web.[12] The lead developers of Mosaic then founded the Netscape 
          corporation, which released a more polished browser, Netscape Navigator, in 1994. 
          This quickly became the most-used.
        </p>
      </article>
      <article id="_id_features">
        <h2>Features</h2>
        <ol>
          <li>Universal Support</li>
          <li>Imperative and structural</li>
          <li>Dynamic Typing</li>
          <li>Object-oriented or prototype-based</li>
        </ol>
      </article>
      <section id= "_id_versions">
        <h2>Versions</h2>

        <table border>

          <thead>
          <tr>
            <th>Date</th>
            <th colspan="2">Version</th>
          </tr>
          </thead>

    <tbody> 
          <tr>
            <td>2011</td>
            <td>5.1</td>
            <td>ECMAScript 2011</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>6th</td>
            <td>ECMScript 2015</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>7th</td>
            <td>ECMAScript 2016</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>8th</td>
            <td>ECMAScript 2017</td>
          </tr>
       
    </tbody>
        </table>
        
      </section>
    </section>
  </main>

  <footer>

    <p>
      Copyright &copy; 2024, The information in this page are taken from 
    <a href="https://en.wikipedia.org/wiki/Saudi_Arabia" target="_blank"> Wikipedia </a>
    </p>
 
    (<a href=”mailto:someemail@domain.com?subjectEmail Subject“>SomeText</a>)

  </footer>
  
</body>
</html>