PORT=5002
CLIENT_ORIGIN=http://localhost:5173
SET_JWT_COOKIE=false
JWT_SECRET=fPamjDaBm2wdqkZqvqYuLkN8DuRbSdYN4Ltgqh4+yW
MONGODB_URI=mongodb+srv://lubaba:Test1234@irshad.ausldvf.mongodb.net/Irshad?retryWrites=true&w=majority&appName=Irshad
